{
  "name": "itunes-qr-preview",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "dependencies": {
    "babel-plugin-react-compiler": "^1.0.0",
    "html5-qrcode": "^2.3.8",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
